# Logo-Report-Project

./: Logo Project.sln  README.md
Common.Shared/Config/: LoggerSettings.cs
Common.Shared/Dtos/: DatabaseSettings.cs  ReportDto.cs  ReportExecutionResult.cs
Common.Shared/Enums/: ReportPeriod.cs  ReportStatus.cs  WeekDay.cs
Common.Shared/Utils/: CronUtils.cs
Core.Interfaces/: Core.Interfaces.csproj  IEmailSender.cs  IFileSaver.cs  IHangfireManager.cs  IJobRunner.cs  IReportRepository.cs  ISqlQueryRunner.cs
Infrastructure.Logic/: AppServices.cs  Infrastructure.Logic.csproj
Infrastructure.Logic/Config/: SettingsManager.cs
Infrastructure.Logic/Database/: ReportRepository.cs  SqlQueryRunner.cs
Infrastructure.Logic/Email/: EmailJobWrapper.cs  EmailSender.cs
Infrastructure.Logic/FileSystem/: FileSaver.cs
Infrastructure.Logic/Hangfire/: HangfireServerManager.cs  JobRunner.cs
Infrastructure.Logic/Jobs/: EmailJob.cs  EmailReportExecutor.cs
Infrastructure.Logic/Logging/: InfastructureLoggerConfig.cs  LoggerConfig.cs
Infrastructure.Logic/Security/: CryptoProtector.cs  MasterSecret.cs  SecretProtector.cs
Infrastructure.Logic/Templates/: EmailTemplate.sbn  HtmlTableBuilder.cs  TemplateRenderer.cs
UI.WinFormsApp/: DbSettingsForm.cs  EmailSettingsForm.Designer.cs  Form1.Designer.cs  Form1.cs  HomeScreen.Designer.cs  HomeScreen.cs  Program.cs  ReportListUI.Designer.cs  ReportListUI.cs  ReportListUI.resx  ReportPlannerUI.Designer.cs  ReportPlannerUI.cs  ReportStorage.cs  SettingsChooserForm.Designer.cs  ShellForm.Designer.cs  ShellForm.cs  UI.WinFormsApp.csproj  appsettings.template.json
UI.WinFormsApp/Homepage/: ReportListUI.Designer.cs  ReportListUI.cs
UI.WinFormsApp/Logging/: UIWinFormsLoggerConfig.cs
UI.WinFormsApp/Report Planner Page/: ReportPlannerUI.Designer.cs  ReportPlannerUI.cs  SqlEditorForm.Designer.cs  SqlEditorForm.cs
UI.WinFormsApp/Settings Page/: DbSettingsForm.Designer.cs  EmailSettingsForm.cs  SettingsChooserForm.cs
